/* bismillahiRahmaniRaheem */

*{
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
}

a{
    text-decoration: none;
    color: #36a5ff;
}

:root{
    --Signup-solid: #00b14a;
    --Login-solid: #cc9602;
    --Admin-solid: #008fc7d8;
}

body{
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
    background-image: url(../Images/user_bg.jpg);
    background-position: center bottom;
}
.main{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


/* Header */
header{
    width: 100vw;
    height: 80px;
    background: #00000056;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    backdrop-filter: blur(100px);
}

.log-outer{
    flex: 0;
    background: rgb(24, 21, 21);
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-style: 20px;
    font-weight: bold;
    border-radius: 55px;
    border: 1px solid #443939;
}
header img{
    width: 45px;
    height: 45px;
}



/* Section */
section{
    flex-grow: 1;
    width: 100%;
    overflow-y: scroll
}
.bodyMain{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
    padding: 30px;
}

/* Card items */
.cardItems{
    margin: 2px;
    transition: all .5s;
    backdrop-filter: blur(30px);
    background-color: #00000050;
    border-radius: 30px;
    color: white;
    border: 1px solid #443939;
}
.cardItems.one{
    grid-area: 1 / 1 / span 2 / 1;
    z-index: 1;
    padding: 30px;
}

.cardItems.three{
    padding: 30px;
    transform: translateX(0);
    opacity: 1;
}
.cardItems.two h1{
    opacity: .7;
}
.cardItems.two{
    padding: 30px;
}
/* Card-Contents */
.user-details{
    height: 100%;
    width: 100%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.user-details p{
    margin-left: 3dvh;
    margin-top: 10px;
    margin-bottom: 0;
    opacity: .5;
}
.user-details h3{
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
}


.com-soon{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    line-height: 30px;
    word-spacing: 3px;
}
.cardItems h1{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin: 0;
}
.cardItems h2{
    text-align: center;
    margin: 0;
    opacity: .6;
}
.com-soon p{
    text-align: center;
    opacity: .75;
}
.com-soon span{
    flex: 1;
}

.dev{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dev h1 span{
    font-size: 25px;
}

/* Dev-Details----------- */
.dev-details{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center end;
    transition: all .5s;
    padding: 30px;
    padding-top: 110px;
    line-height: 20px;
    word-spacing: 3px;
}

.dev-details.show{
    transform: translateY(-100vh);
    opacity: 1;
}
.dev-container{
    width: 50%;
    height: 100%;
    border-radius: 30px;
    backdrop-filter: blur(30px);
    background-color: #00000050;
    color: white;
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dev-container img{
    height: auto;
    width: 150px;
    border-radius: 20px;
}
#mypic{
    border: 2px solid #504c4c;
}
.dev-container p{
    opacity: .75;
}
.dev-container h2{
    color: #36a5ff;
    margin-top: 0;
}
.dev-container #closer{
    width: 30px;
    height: 30px;
    position: fixed;
    top: 50px;
    right: 50px;
    filter: brightness(0) invert(.7);
}


/* MediaQuery */

@media screen and (max-width: 888px){

    .bodyMain{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    .cardItems.one{
        grid-area: 1 / 1 / 3 / 2 ;
        z-index: 0;
    }
    .dev-details{
        backdrop-filter: blur(20px);
    }
    .dev-details{
        opacity: 0;
        place-items: center;
    }
    .dev-container{
        width: 75%;
        height: auto;
        border-radius: 30px;
    }
    
}

@media screen and (min-width: 888px) {
    
    .cardItems.two.hide,
    .cardItems.three.hide{
    transform: translateX(calc(-100% + -34px));
    opacity: 0;
    }
    .bodyMain{
    display: grid;
    grid-template-columns: auto 50%;
    grid-template-rows: auto auto;
    }
}
@media screen and (min-width:1400px){
    .dev-container{
        padding-left: 170px;
        padding-right: 170px;
    }
}



/* Tost */
#errr{
    display: none;
}
.toast{
    width: 400px;
    height: auto;
    backdrop-filter: blur(60px);
    background-color: #0000002d;
    position: fixed;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    border: 1px solid rgb(165, 31, 31);
    color: rgb(255, 71, 71);
    font-size: 16px;
    display: grid;
    place-items: center;
    padding: 15px;
    box-shadow: rgba(255, 0, 0, 0.11) 0px 0px 20px ;
    opacity: 0;
    transition: all .8s;
    max-width: 80%;
    text-align: center;
}